SET DATABASE UNIQUE NAME HSQLDB5814570CD4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MODERATED_CHATS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CHAT_ID_VK INTEGER,CHAT_NAME VARCHAR(300))
ALTER TABLE PUBLIC.MODERATED_CHATS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MODERATED_USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID_VK INTEGER,FIRST_NAME VARCHAR(100),LAST_NAME VARCHAR(100))
ALTER TABLE PUBLIC.MODERATED_USERS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.USER_STATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CHAT_ID INTEGER,STATE INTEGER,USER_ID INTEGER)
ALTER TABLE PUBLIC.USER_STATE ALTER COLUMN ID RESTART WITH 47
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MODERATED_CHATS VALUES(0,1,'9G')
INSERT INTO MODERATED_USERS VALUES(6,243686792,'\u0410\u0440\u0442\u0435\u043c\u0438\u0439','\u041b\u0451\u0432\u0443\u0448\u043a\u0438\u043d')
INSERT INTO MODERATED_USERS VALUES(12,199728851,'Vova','Yurovsky')
INSERT INTO MODERATED_USERS VALUES(13,285624510,'\u0418\u0432\u0430\u043d','\u0410\u0440\u0442\u0430\u043c\u043e\u043d\u043e\u0432')
INSERT INTO MODERATED_USERS VALUES(14,167715306,'\u0410\u0440\u0442\u0451\u043c','\u041a\u0443\u043d\u0438\u0446\u044b\u043d')
INSERT INTO MODERATED_USERS VALUES(15,273535464,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u041b\u0438\u0448\u0443\u0434\u0438')
INSERT INTO MODERATED_USERS VALUES(16,134783002,'\u041d\u0435\u0441\u0442\u043e\u0440','\u0421\u043e\u043a\u043e\u043b\u043e\u0432')
INSERT INTO MODERATED_USERS VALUES(17,107757265,'\u0420\u043e\u0434\u0438\u043e\u043d','\u041f\u0435\u0442\u0440\u0438\u0449\u0435\u0432')
INSERT INTO MODERATED_USERS VALUES(18,268979626,'Kim','Minjung')
INSERT INTO MODERATED_USERS VALUES(19,388535238,'Example','Example')
INSERT INTO MODERATED_USERS VALUES(21,292398594,'\u041a\u043e\u043d\u0441\u0442\u0430\u043d\u0442\u0438\u043d','\u0421\u0430\u043c\u0441\u043e\u043d\u043e\u0432')
INSERT INTO MODERATED_USERS VALUES(22,268477769,'\u042d\u043c\u0438\u043b\u044c','\u0414\u0436\u0430\u043d\u0433\u0438\u0440\u043b\u0438')
INSERT INTO MODERATED_USERS VALUES(23,118377561,'Anatoliy','Ratnik')
INSERT INTO MODERATED_USERS VALUES(24,166594201,'\u041c\u0430\u043a\u0441','\u0413\u0430\u0441\u0430\u043d\u043e\u0432')
INSERT INTO MODERATED_USERS VALUES(25,270682085,'\u0415\u0433\u043e\u0440','\u0415\u043b\u044c\u0447\u0438\u043d\u043e\u0432')
INSERT INTO MODERATED_USERS VALUES(26,161519653,'\u0422\u0438\u043c\u0443\u0440','\u0414\u0435\u043c\u0447\u0435\u043d\u043a\u043e')
INSERT INTO USER_STATE VALUES(9,0,2,6)
INSERT INTO USER_STATE VALUES(29,0,2,19)
INSERT INTO USER_STATE VALUES(36,0,1,13)
INSERT INTO USER_STATE VALUES(38,0,1,21)
INSERT INTO USER_STATE VALUES(41,0,0,24)
